 "<strong>Hà</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
      +"<input type='radio' class='checkbox-inline' id='0' name='0'>"
      +"<label class='label' for='0'>O</label>"
      +"<input type='radio' class='checkbox-inline' id='1' name='1'>"
      +"<label class='label' for='1'>SO</label>"
      +"<input type='radio' class='checkbox-inline' id='2' name='2'>"
      +"<label class='label' for='2'>DU_AN_TYPE</label>"
      +"<input type='radio' class='checkbox-inline' id='3' name='3'>"
      +"<label class='label' for='3'>DU_AN</label>"
      +"<input type='radio' class='checkbox-inline' id='4' name='4'>"
      +"<label class='label' for='4'>DUONG_TYPE</label>"
      +"<input type='radio' class='checkbox-inline' id='5' name='5'>"
      +"<label class='label' for='5'>DUONG</label>"
      +"<input type='radio' class='checkbox-inline' id='6' name='6'>"
      +"<label class='label' for='6'>PHUONG_XA_TYPE</label>"
      +"<input type='radio' class='checkbox-inline' id='7' name='7'>"
      +"<label class='label' for='7'>PHUONG_XA</label>"
      +"<input type='radio' class='checkbox-inline' id='8' name='8'>"
      +"<label class='label' for='8'>QUAN_HUYEN_TYPE</label>"
      +"<input type='radio' class='checkbox-inline' id='9' name='9'>"
      +"<label class='label' for='9'>QUAN_HUYEN</label>"
      +""<input type='radio' class='checkbox-inline' id='10' name='10'>"
      +""<label class='label' for='10'>THANH_PHO_TYPE</label>"
      +""<input type='radio' class='checkbox-inline' id='11' name='11'>"
      +""<label class='label' for='11'>THANH_PHO</label>"