<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
            <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    </head>
    <header><div class = "thank">Cảm ơn rất nhiều vì đã giúp đỡ tôi, dù chỉ là một vài thẻ tag !
                    <p><i class="em em-face_with_hand_over_mouth"></i><i class="em em-runner"></i><i class="em em-muscle"></i><i class="em em-muscle"></i></p>
                    <p>Quay trở lại gắn tiếp &nbsp;>><a href = "http://localhost:3000/" id = "return" >&nbsp;click here!</p>
                </div></header>
  <div class="stage">
    <div class="ghost right">
      <div class="face">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="mouth"></div>
      </div>
    </div>
    <h2 class="happy">Happy Halloween</h2>
    <div class="info-text">
      <p>You've done!
        <p>
          <div class="controller">
            <a class="left-arrow">
              </a>
                <a class="stop">D</a>
                <a class="right-arrow">></a>
          </div>
    </div>
  </div>
  </html>
<style>
      body {
  overflow: hidden;
  margin: 0;
  font-family: "Amatic SC", cursive;
}
.stage {
  background: #154b61;
  height: 100vh;
}
.happy {
  margin-top: -100px;
  transition: 0.5s opacity linear;
  opacity: 0;
  background: #fff;
  padding: 10px 20px;
  border-radius: 40px;
  position: absolute;
  left: 0px;
  top: 15px;
  font-size: 35px;
  color: #ff9105;
  animation: waver 3s infinite;
}
.happy::after {
  content: " ";
  border: 10px solid transparent;
  border-top-color: #fff;
  position: absolute;
  top: 65px;
  left: 35px;
}
.text {
  overflow: hidden;
  position: relative;
  width: 0px;
  height: 100vh;
}
.text.active h1 {
  transition: 1s all;
  animation: shake 0.2s infinite;
}
.controller {
  float: right;
}
.controller a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  width: 60px;
  display: inline-block;
  text-align: center;
  cursor: pointer;
}
.info-text {
  position: absolute;
  right: 0;
  bottom: 0;
  color: #fff;
  font-size: 46px;
  padding: 15px;
  width: 100%;
}
.thank{
  position: absolute;
  text-align: center;
  color: #fff;
  font-size: 46px;
  padding: 15px;
  width: 100%;  
}
.info-text p {
  margin: 0;
  float: right;
  padding-left: 50px;
}
h1 {
  transition: 1s all;
  font-size: 46px;
  margin: 0;
  top: 50vh;
  position: absolute;
  width: 100vw;
  text-align: center;
  color: #fff;
}
.ghost {
  transition: 0.25s border-radius, 0.5s opacity linear;
  position: absolute;
  top: 25vh;
  height: 100px;
  width: 100px;
  border-radius: 50% 50% 15% 50%;
  background: #fff;
  animation-name: waver;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  margin-left: auto;
  margin-right: auto;
}
.ghost.active .mouth {
  border-radius: 50px;
  animation: active_mouth 0.5s infinite;
}
.face {
  transition: 0.25s all;
  position: absolute;
  width: 75px;
  top: 25px;
  left: 5px;
  overflow: hidden;
}
.eye {
  height: 10px;
  width: 10px;
  background: #000;
  border-radius: 50%;
  animation: blink 2s infinite;
}
.eye.left {
  float: left;
}
.eye.right {
  float: right;
}
.mouth {
  animation: close 5s infinite;
  border-radius: 0 0 50px 50px;
  width: 50px;
  height: 25px;
  margin: 15px auto;
  background: #fd9ec9;
}
.ghost.right {
  border-radius: 50% 50% 50% 15%;
}
.ghost.move {
  animation: tail_l 0.2s infinite, waver 3s infinite;
}
.ghost.move.right {
  animation: tail_r 0.2s infinite, waver 3s infinite;
}
.ghost.right .face {
  left: 20px;
}

@keyframes waver {
  0% {
    top: 45vh;
  }
  50% {
    top: 50vh;
  }
  100% {
    top: 45vh;
  }
}
@keyframes blink {
  0% {
    height: 10px;
    margin-top: 0px;
  }
  10% {
    height: 1px;
    margin-top: 5px;
  }
  15% {
    height: 10px;
    margin-top: 0px;
  }
  100% {
    height: 10px;
  }
}
@keyframes close {
  0% {
    height: 25px;
  }
  50% {
    height: 30px;
  }
  100% {
    height: 25px;
  }
}
@keyframes active_mouth {
  0% {
    height: 15px;
    width: 5px;
  }
  50% {
    height: 5px;
    width: 15px;
  }
  100% {
    height: 15px;
    width: 5px;
  }
}
@keyframes tail_r {
  0% {
    border-radius: 50% 50% 50% 15%;
  }
  50% {
    border-radius: 50% 50% 50% 1%;
  }
  100% {
    border-radius: 50% 50% 50% 15%;
  }
}
@keyframes tail_l {
  0% {
    border-radius: 50% 50% 15% 50%;
  }
  50% {
    border-radius: 50% 50% 1% 50%;
  }
  100% {
    border-radius: 50% 50% 15% 50%;
  }
}
@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(15deg);
  }
  75% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
a{
    text-decoration: none; 
     color: #ff9105;
}
</style>
<script>
var ghost = {
  selector: $(".ghost"),
  direction: "right",
  state: "idle",
  xPos: 1,
  yPos: 1,
  speed: 5
};
var currentPos;
$(document).ready(function(){
  ghost.xPos = localStorage.getItem(currentPos,ghost.xPos);
});
$(window).keydown(function(e) {
  switch (e.which) {
    case 39:
      ghost.direction = "right";
      ghost.selector.addClass("right");
      ghost.state = "move";
      break;
    case 37:
      ghost.direction = "left";
      ghost.selector.removeClass("right");
      ghost.state = "move";
      break;
  }
});
$(".right-arrow").click(function() {
  ghost.direction = "right";
  ghost.selector.addClass("right");
  ghost.state = "move";
});
$(".left-arrow").click(function() {
  ghost.direction = "left";
  ghost.selector.removeClass("right");
  ghost.state = "move";
});
$(".stop").click(function() {
  ghost.state = "idle";
  //localStorage.setItem(currentDirection,ghost.direction);
  localStorage.setItem(currentPos,ghost.xPos);
});
$(window).keyup(function() {
  ghost.state = "idle";
  //localStorage.setItem(currentDirection,ghost.direction);
  localStorage.setItem(currentPos,ghost.xPos);
});
setInterval(function() {
  if (ghost.direction == "right" && ghost.state != "idle") {
    if (ghost.xPos * ghost.speed + ghost.selector.width() < $(window).width()) {
      ghost.xPos++;
      console.log(ghost.xPos * ghost.speed);
    }
  }
  if (
    ghost.direction == "left" &&
    ghost.state != "idle" &&
    ghost.xPos * ghost.speed > 0
  ) {
    ghost.xPos--;
  }
  if (ghost.state != "idle") {
    ghost.selector.addClass("move");
  } else {
    ghost.selector.removeClass("move");
  }
  $(".text").width(ghost.xPos * ghost.speed + 50);
  if (ghost.xPos * ghost.speed > $(window).width() * 0.55) {
    $(".text").addClass("active");
  } else {
    $(".text").removeClass("active");
  }
  if (ghost.xPos * ghost.speed > $(window).width() * 0.75) {
    ghost.selector.css("opacity", 0);
    $(".happy").css("opacity", 1);
  } else {
    ghost.selector.css("opacity", 1);
    $(".happy").css("opacity", 0);
  }

  if (
    ghost.xPos * ghost.speed > $(window).width() * 0.55 &&
    ghost.xPos * ghost.speed < $(window).width() * 0.75
  ) {
    $(".ghost").addClass("active");
  } else {
    $(".ghost").removeClass("active");
  }

  ghost.selector.css(
    "transform",
    "translateX(" + ghost.xPos * ghost.speed + "px)"
  );
  $(".happy").css(
    "transform",
    "translateX(" + ghost.xPos * ghost.speed + "px)"
  );
}, 12);
</script>
